<Properties StartupItem="SmartStorage.csproj" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Building_SeasonalWardrobe.cs">
    <Files>
      <File FileName="Building_SmartStorage.cs" Line="40" Column="40" />
      <File FileName="Building_SmartArmorRack.cs" Line="2" Column="2" />
      <File FileName="Building_SeasonalWardrobe.cs" Line="51" Column="51" />
      <File FileName="Helper.cs" Line="16" Column="16" />
      <File FileName="StateMachine.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>