<Properties StartupItem="SmartStorage.csproj" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Helper.cs">
    <Files>
      <File FileName="Building_SmartStorage.cs" Line="5" Column="5" />
      <File FileName="Building_SmartArmorRack.cs" Line="3" Column="3" />
      <File FileName="Building_SeasonalWardrobe.cs" Line="5" Column="5" />
      <File FileName="Helper.cs" Line="5" Column="5" />
      <File FileName="StateMachine.cs" Line="1" Column="1" />
      <File FileName="JobDriver_WearClothes.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>