<Properties StartupItem="SeasonalWardrobe\SeasonalWardrobe.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SeasonalWardrobe\Building_SeasonalWardrobe.cs">
    <Files>
      <File FileName="SeasonalWardrobe\Building_SeasonalWardrobe.cs" Line="6" Column="6" />
      <File FileName="SeasonalWardrobe\JobDriver_WearClothes.cs" Line="26" Column="26" />
      <File FileName="SeasonalWardrobe\StateMachine.cs" Line="25" Column="25" />
      <File FileName="SeasonalWardrobe\Dialog_AssignWardrobeOwner.cs" Line="31" Column="31" />
      <File FileName="SeasonalWardrobe\Helper.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="SeasonalWardrobe" expanded="True" selected="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>