<Properties StartupItem="SeasonalWardrobe\SeasonalWardrobe.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="SeasonalWardrobe\Building_SeasonalWardrobe.cs" Line="3" Column="3" />
      <File FileName="SeasonalWardrobe\JobDriver_WearClothes.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>