<Properties StartupItem="SeasonalWardrobe\SeasonalWardrobe.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SeasonalWardrobe\JobDriver_WearClothes.cs">
    <Files>
      <File FileName="SeasonalWardrobe\Building_SeasonalWardrobe.cs" Line="36" Column="36" />
      <File FileName="SeasonalWardrobe\JobDriver_WearClothes.cs" Line="26" Column="26" />
      <File FileName="SeasonalWardrobe\Dialog_AssignWardrobeOwner.cs" Line="1" Column="1" />
      <File FileName="SeasonalWardrobe\Helper.cs" Line="86" Column="86" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>