<Properties StartupItem="SeasonalWardrobe\SmartStorage.csproj" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SeasonalWardrobe\Building_SmartArmorRack.cs">
    <Files>
      <File FileName="SeasonalWardrobe\Building_SmartStorage.cs" Line="3" Column="3" />
      <File FileName="SeasonalWardrobe\Building_SeasonalWardrobe.cs" Line="69" Column="69" />
      <File FileName="SeasonalWardrobe\Building_SmartArmorRack.cs" Line="15" Column="15" />
      <File FileName="SeasonalWardrobe\JobDriver_WearClothes.cs" Line="25" Column="25" />
      <File FileName="SeasonalWardrobe\Helper.cs" Line="28" Column="28" />
      <File FileName="SeasonalWardrobe\Dialog_AssignSmartStorageOwner.cs" Line="11" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>